*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;text-decoration: none;}
@baseColor: #e4366b;
html{
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body{
    width: 100%;
    height: 100%;
    font-size: 12px;
   
    background-color: #eee;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
@font-face {
    font-family: 'iconfont';
    /* project id 194811 */
    src: url('//at.alicdn.com/t/font_nv5k59waz7yi7ldi.eot');
    src: url('//at.alicdn.com/t/font_nv5k59waz7yi7ldi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_nv5k59waz7yi7ldi.woff') format('woff'), url('//at.alicdn.com/t/font_nv5k59waz7yi7ldi.ttf') format('truetype'), url('//at.alicdn.com/t/font_nv5k59waz7yi7ldi.svg#iconfont') format('svg');
}
@font-face {
    font-family: font2;
    src: url("Fontin_Sans_BI_45b.otf");
}
#app{
    width: 100%;
    height: 100%;
    .rootBox{
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        flex-direction: column;
        header{
            height: 0.44rem;
            background-color: #f66;
            text-align: center;
            color: #fff;
            font-size:0.26rem ;
            line-height: 0.44rem;
            ul {
        display: flex;
        height: 100%;
        color: #fff;
        font-size: 0.2rem;
        li {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:nth-child(1),
            &:nth-child(3) {
                width: 0.6rem; //              background-color: #00f;
            }
            &:nth-child(1) {
                text-shadow: 1px 1px 1px #000;
                font-family: font2;
                .headerBtn {
                    display: block;
                    height: 0.3rem;
                    width: 0.5rem;
                    //                      background-color: #f66;
                    background: -webkit-linear-gradient(top,@baseColor + #555555,@baseColor);
                    border-radius: 0.1rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.3rem;
                    font-size: 0.14rem;
                    border: 1px solid #ccc;
                }
            }
            &:nth-child(3) {
                .headerBtn {
                    display: block;
                    height: 0.6rem;
                    width: 1rem;
                    //                      background-color: #f66;
                    background: -webkit-linear-gradient(top,@baseColor + #555555,@baseColor);
                    border-radius: 0.1rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    border: 1px solid #ccc;
                }
                i {
                    &.iconfont {
                        font-size: 0.48rem;
                    }
                }
            }
            &:nth-child(2) {
                flex: 1; //              background-color: #0f0;
                .searchBox {
                    width: 100%;
                    height: 60%;
                    background-color: #fff; //                  text-indent: 0.6rem;
                    display: flex;
                    align-items: center;
                    color: #999;
                    border-radius: 0.1rem;
                    i {
                        width: 0.4rem;
                        display: block;
                        &.iconfont {
                            margin-top: 0.03rem;
                            margin-left: 0.05rem;
                        }
                    }
                    span {
                        display: block;
                        float: left;
                        font-size: 0.24rem;
                    }
                }
            }
        }
    }
            
        }
        
        section{
            flex:1;
            overflow-y: scroll;
           
            .homeContent,.kindContent{
                width: 100%;
                height: 100%;
                position: relative;
                .swiper-container{
                    width: 100%;
                    height: 1.5rem;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                #wrapperlo{
            position: absolute;
            bottom: 0;
            top: 1.5rem;
            width: 100%;
////          background-color: #00f;
//          overflow: hidden;
            #iscroll{
                position: absolute; 
                width: 100%;
                #pullDown{
                    position: absolute;
                   height: 40px;
                   width: 100%;
                   margin-top: -40px;
                   text-align: center;
                   line-height: 40px;
                   border-bottom: 1px solid #ccc;
                }
                #proList {
            width: 100%;
            li {
                width: 100%;
                height: 1rem;
                background-color: #fff;
                display: flex;
                position: relative; //              border-bottom: 1px solid #ccc;
                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: #000;
                    transform-origin: 0 0;
                    transform: scaleY(0.5);
                }
                .proImg {
                    width: 0.9rem;
                    height: 0.9rem;
                    margin: 0.05rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .proInfo {
                    flex: 1;
                    margin-top: 0.07rem;
                    position: relative;
                    margin-right: 0.1rem;
                    P {
                        width: 100%;
                        &:nth-child(1) {
                            font-size: 0.14rem;
                            line-height: 0.17rem;
                            display: -webkit-box;
                            overflow: hidden;
                            white-space: normal !important;
                            text-overflow: ellipsis;
                            word-wrap: break-word;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        &:nth-child(2) {
                            margin-top: 0.06rem;
                            span {
                                color: @baseColor;
                                font-size: 0.18rem;
                            }
                            del {
                                color: #999;
                                margin-left: 0.05rem;
                            }
                        }
                        &:nth-child(3) {
                            margin-top: 0.04rem;
                            color: #333;
                        }
                    }
                    .cartBtn {
                        position: absolute;
                        bottom: 0.1rem;
                        right: 0.1rem;
                        width: 0.6rem;
                        height: 0.3rem; //                      background-color: #f66;
                        background: -webkit-linear-gradient(top,@baseColor + #555555,@baseColor);
                        display: block;
                        border-radius: 0.05rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        i {
                            &.iconfont {
                                font-size: 0.26rem;
                            }
                        }
                    }
                }
            }
        }
                #pullUp{
                     position: absolute;
                   height: 40px;
                   width: 100%;
                   margin-bottom: -40px;
                   text-align: center;
                   line-height: 40px;
                }
                
            }
        }
                
            }
            
             .kindContent{
                #wrapperlo{
                    top:0rem;
                }
            }
        }
        
        footer{
            width: 100%;
            height: 0.5rem;
            background-color: #333;
            ul{
                width: 100%;
                height: 100%;
                display: -webkit-flex;
                li{
                    height: 100%;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    &.active{
                        color: #f66;
                    }
                }
            }
        }
    }
}
